clusters=source,target

source.bootstrap.servers=100.81.129.73:9092,100.81.129.74:9092,100.81.129.75:9092,100.81.129.76:9092,100.81.129.77:9092
#source.security.protocol=SASL_PLAINTEXT
#source.sasl.mechanism=SCRAM-SHA-256
#source.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";

target.bootstrap.servers=100.81.129.68:9092,100.81.129.69:9092,100.81.129.70:9092,100.81.129.71:9092,100.81.129.72:9092
#target.security.protocol=SASL_PLAINTEXT
#target.sasl.mechanism=SCRAM-SHA-256
#target.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";

source->target.enabled=true
source->target.topics=.*
source->target.topics.exclude=KAFKA_BROKER_CHECK_NEW, .*[\-\.]internal, .*\.replica, __.*
source->target.groups=.*
source->target.groups.exclude=mwopr_consumer, console-consumer-.*, connect-.*, __.*


refresh.topics.enabled=true
refresh.topics.interval.seconds=10
refresh.groups.enabled=true
refresh.groups.interval.seconds=10

sync.topic.configs.enabled=true
sync.topic.acls.enabled=true
sync.group.offsets.enabled=true
sync.group.offsets.interval.seconds=10

emit.heartbeats.enabled=true
emit.heartbeats.interval.seconds=5

tasks.max=10

replication.factor=3
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

#source.consumer.auto.offset.reset=latest
source.consumer.isolation.level=read_committed
source.consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.StickyAssignor


target.producer.compression.type=snappy
target.producer.enable.idempotence=true
target.producer.max.in.flight.requests.per.connection=5
target.producer.retries=10

offset.flush.interval.ms=20000
