clusters=cluster1-prd,cluster1-dr

cluster1-prd.bootstrap.servers=100.81.129.73:9092,100.81.129.74:9092,100.81.129.75:9092,100.81.129.76:9092,100.81.129.77:9092
cluster1-prd.zookeeper.connect=100.81.129.73:2181,100.81.129.74:2181,100.81.129.75:2181,100.81.129.76:2181,100.81.129.77:2181/kafka/cloud_pri_kafka_5qzpxx0o01
#cluster1-prd.security.protocol=SASL_PLAINTEXT
#cluster1-prd.sasl.mechanism=SCRAM-SHA-256
#cluster1-prd.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";

cluster1-dr.bootstrap.servers=100.81.129.68:9092,100.81.129.69:9092,100.81.129.70:9092,100.81.129.71:9092,100.81.129.72:9092
cluster1-dr.zookeeper.connect=100.81.129.68:2181,100.81.129.69:2181,100.81.129.70:2181,100.81.129.71:2181,100.81.129.72:2181/kafka/cloud_pri_kafka_njmd1pqa01
#cluster1-dr.security.protocol=SASL_PLAINTEXT
#cluster1-dr.sasl.mechanism=SCRAM-SHA-256
#cluster1-dr.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";

cluster1-prd->cluster1-dr.enabled=true
cluster1-prd->cluster1-dr.topics=.*
cluster1-prd->cluster1-dr.topics.exclude=KAFKA_BROKER_CHECK_NEW, .*[\-\.]internal, .*\.replica, __.*
cluster1-prd->cluster1-dr.groups=.*
cluster1-prd->cluster1-dr.groups.exclude=mwopr_consumer, console-consumer-.*, connect-.*, __.*

refresh.topics.enabled=true
refresh.topics.interval.seconds=10
refresh.groups.enabled=true
refresh.groups.interval.seconds=10

sync.topic.configs.enabled=true
sync.topic.acls.enabled=true
sync.group.offsets.enabled=true
sync.group.offsets.interval.seconds=10

emit.heartbeats.enabled=true
emit.heartbeats.interval.seconds=5

tasks.max=10

group.id=yanglin3

replication.factor=3
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

#cluster1-prd.consumer.auto.offset.reset=latest
cluster1-prd.consumer.isolation.level=read_committed
cluster1-prd.consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor


cluster1-dr.producer.compression.type=snappy
cluster1-dr.producer.enable.idempotence=true
cluster1-dr.producer.max.in.flight.requests.per.connection=5
cluster1-dr.producer.retries=10

offset.flush.interval.ms=20000
