# specify any number of cluster aliases
clusters=A, B

# connection information for each cluster
# This is a comma separated host:port pairs for each cluster
# for e.g. "A_host1:9092, A_host2:9092, A_host3:9092"
A.bootstrap.servers=100.81.129.72:9092
B.bootstrap.servers=100.81.129.73:9092

A.zookeeper.servers=100.81.129.72:2181/kafka/cloud_pri_kafka_njmd1pqa01
B.zookeeper.servers=100.81.129.73:2181/kafka/cloud_pri_kafka_5qzpxx0o01

# mm2\u540C\u6B65\u6D88\u8D39\u7EC4
group.id=sync_yanglin_2023

# enable and configure individual replication flows
A->B.enabled=true

# regex which defines which topics gets replicated. For eg "foo-.*"
A->B.topics=T.*

B->A.enabled=false

# Setting replication factor of newly created remote topics
replication.factor=3
replication.policy.class=org.apache.kafka.connect.mirror.SyncServiceReplicationPolicy
#replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

# \u540C\u6B65\u670D\u52A1\u5316\u573A\u666F\uFF0C\u4E0A\u4E0B\u6E38\u4E3B\u9898\u540D\u79F0\u4E0D\u4E00\u81F4\uFF0C\u4E0D\u914D\u505A\u9ED8\u8BA4\u540C\u540D
replication.policy.topic.mapping=T1:DOWN_T1,T2:DOWN_T2,T3:DOWN_T3,T4:DOWN_T4,T5:DOWN_T5,T6:DOWN_T6,T7:DOWN_T7

############################# Internal Topic Settings  #############################
# The replication factor for mm2 internal topics "heartbeats", "B.checkpoints.internal" and
# "mm2-offset-syncs.B.internal"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
checkpoints.topic.replication.factor=3
heartbeats.topic.replication.factor=3
offset-syncs.topic.replication.factor=3

# The replication factor for connect internal topics "mm2-configs.B.internal", "mm2-offsets.B.internal" and
# "mm2-status.B.internal"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
offset.storage.replication.factor=3
status.storage.replication.factor=3
config.storage.replication.factor=3

# customize as needed
# replication.policy.separator=_
# sync.topic.acls.enabled=false
# emit.heartbeats.interval.seconds=5


# Enable rest support
dedicated.mode.enable.internal.rest=true
listeners=http://:18083

# Enable exactly-once support
B.exactly.once.source.support=enabled
A.consumer.isolation.level=read_committed
A.consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor


refresh.topics.enabled=true
refresh.topics.interval.seconds=60
refresh.groups.enabled=true
refresh.groups.interval.seconds=60

sync.topic.configs.enabled=true
sync.topic.acls.enabled=true

sync.group.offsets.enabled=true
sync.group.offsets.interval.seconds=10

emit.heartbeats.enabled=true
emit.heartbeats.interval.seconds=5

tasks.max=20

# \u5FAA\u73AF\u540C\u6B65\u6D88\u606F\u5934\u68C0\u6D4B
provenance.header.enabled=false
sync.group.offsets.zk.enabled=true
